#calendar {
  max-width: 980px;
  margin: 0 auto;
}

#title {
  color: #fff; /* Cambia el color del texto del título */
  font-weight: 800;
  border-bottom: 3px solid rgb(13, 12, 12);
  background: #1e07cc; /* Cambia el color de fondo del título */
  padding: 8px 30px;
}


/****************/
input {
  display: none;
}


.fc-content{
  color: #cdcbcb !important;
}



#btnCerrar{
  color:crimson;
  padding: 5px;
  background: #8888;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
}
#btnCerrar:hover{
  cursor: pointer;
  background-color: #333;
}



.circu{
  padding: 25px;
  background: #ccc;
  border-radius: 50px;
}

#grupoRadio label:hover{
  cursor: pointer;
}

#grupoRadio input[type="radio"]:checked + label {
  border: 3px solid #cccccc !important;  
}


.activado input[type=radio]:checked + label {
  border: 3px solid #555 !important;  
}